#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer\ loyaltyPoints\ activeStatus
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment10.params=removalReason
comment10.target=void\ revertPremiumMember(java.lang.String)
comment11.params=
comment11.target=void\ markAttendance()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getPremiumCharge()
comment4.params=
comment4.target=java.lang.String\ getPersonalTrainer()
comment5.params=
comment5.target=boolean\ getIsFullPayment()
comment6.params=
comment6.target=double\ getPaidAmount()
comment7.params=
comment7.target=double\ getDiscountAmount()
comment8.params=paidAmount
comment8.target=java.lang.String\ payDueAmount(double)
comment9.params=
comment9.target=java.lang.String\ calculateDiscount()
numComments=13
