#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource\ loyaltyPoints\ activeStatus
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment10.params=plan
comment10.target=int\ getPlanPrice(java.lang.String)
comment11.params=plan
comment11.target=java.lang.String\ upgradePlan(java.lang.String)
comment12.params=removalReason
comment12.target=void\ revertRegularMember(java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Returns\ a\ formatted\ string\ representation\ of\ the\ RegularMember\ object\r\nExtends\ the\ string\ representation\ of\ the\ GymMember\ by\ adding\ subclass-specific\ details
comment3.params=
comment3.target=int\ getAttendanceLimit()
comment4.params=
comment4.target=boolean\ getIsEligibleForUpgrade()
comment5.params=
comment5.target=java.lang.String\ getRemovalReason()
comment6.params=
comment6.target=java.lang.String\ getReferralSource()
comment7.params=
comment7.target=java.lang.String\ getPlan()
comment8.params=
comment8.target=int\ getPrice()
comment9.params=
comment9.target=void\ markAttendance()
numComments=14
